<head>
<title>title</title>

		<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Droid+Sans+Mono" rel="stylesheet">
		<style>
			body {
				text-align: center;
			}
			h1 {
				margin: 0;
				margin-bottom: 0.5cm;
				padding: 1%;
				background: #030303;
				background: linear-gradient(#303030 30%,#212121 60%,#000000);
				font-family: 'Droid Serif', serif;
				color: #f0f0f0;
				font-weight: 700;
			}
			form {
				text-align: center;
			}
			table {
				text-align: left;
				margin: 21px auto;
				border: 0;
				border-collapse: collapse;
			}
			tr {
				margin: 0;
				border: 0;
				padding: 0;
			}
			td {
				margin: 0;
				border: 0;
				padding: 3px 21px;
			}
			hr {
				color: #010101;
				size: 2px;
				style: solid;
			}
		</style>
</head>
<body>
<p> Your data have been uploaded successfully <p>

<a href='https://project-homeyantra.herokuapp.com/database/'>  link to database </a> </br></br>
<p> for admin site  </br>        username: praveen </br>     password: jwtpabcd </p>
<a href='https://project-homeyantra.herokuapp.com/admin/'>  link to admin site </a> </br></br></br>

<a href='https://project-homeyantra.herokuapp.com/'>  Go Back </a>
</body>



