<!DOCTYPE html>
<html>
<head>
<title>Heroku-Homeyatra</title>

		<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Droid+Sans+Mono" rel="stylesheet">
		<style>
			body {
				font-family: 'Droid Sans Mono', monospace;
			}
			h1 {
				margin: 0;
				margin-bottom: 0.5cm;
				padding: 1%;
				background: #030303;
				background: linear-gradient(#303030 30%,#212121 60%,#000000);
				font-family: 'Droid Serif', serif;
				color: #f0f0f0;
				font-weight: 700;
			}
			form {
				text-align: center;
			}
			table {
				text-align: left;
				margin: 21px auto;
				border: 0;
				border-collapse: collapse;
			}
			tr {
				margin: 0;
				border: 0;
				padding: 0;
			}
			td {
				margin: 0;
				border: 0;
				padding: 3px 21px;
			}
			hr {
				color: #010101;
				size: 2px;
				style: solid;
			}
		</style>

    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="1072347151689-aac1oo9g1ts5isu39lgrkktnu4vhff8t.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>

		

</head>
<body>

<h1>Product Information</h1>

<form action="{% url 'yantra:signup_fun' %}" method='post' enctype="multipart/form-data">
{% csrf_token %}
<table>
<tr><td>Product Id</td><td><input type='text' name='p_id' required /></td></tr>
<tr><td>Product Name</td><td><input type='text' name='p_name' required/></td></tr>
<tr><td>Product Type</td><td><select name="p_type" required autofocus>
	<option disabled selected value> -- select an option -- </option>
    <option value="tv">TV</option>
    <option value="ac">AC</option>
    <option value="refrigerator">Refrigerator</option>
    <option value="washing_macine">Washing Machine</option>
  </select></td></tr>
<tr><td>Image upload</td><td><input type="file" name="image"  required></td></tr>
<tr><td>Price</td><td><input type='number' name='price' required /></td></tr>
<tr><td>Quantity</td><td><input type='number' name='quantity' required /></td></tr>
</table>
<input type='submit' value='submit' />
<button type="reset" value="Reset">Reset</button></br></br>
<a href='https://project-homeyantra.herokuapp.com/database/'>  link to database </a> </br></br></br>
<p> for admin site  </br>        username: praveen </br>     password: jwtpabcd </p>
<a href='https://project-homeyantra.herokuapp.com/admin/'>  link to admin site </a>
</form>

<div class="g-signin2" data-onsuccess="onSignIn"></div>
<a href="#" onclick="signOut();">Sign out</a>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
</script>

    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

    </script>


<hr>



</body>
</html>
